--cpu Cortex-M3
"hid_kbd2\usbd_core.o"
"hid_kbd2\usbd_hid.o"
"hid_kbd2\usbd_ioreq.o"
"hid_kbd2\usbd_ctlreq.o"
"hid_kbd2\stm32f1xx_it.o"
"hid_kbd2\stm32f1xx_hal_msp.o"
"hid_kbd2\usb_device.o"
"hid_kbd2\usbd_conf.o"
"hid_kbd2\usbd_desc.o"
"hid_kbd2\main.o"
"hid_kbd2\system_stm32f1xx.o"
"hid_kbd2\startup_stm32f103xb.o"
"hid_kbd2\stm32f1xx_hal_tim_ex.o"
"hid_kbd2\stm32f1xx_hal_gpio_ex.o"
"hid_kbd2\stm32f1xx_hal_pcd_ex.o"
"hid_kbd2\stm32f1xx_hal_gpio.o"
"hid_kbd2\stm32f1xx_hal_rcc_ex.o"
"hid_kbd2\stm32f1xx_hal_flash_ex.o"
"hid_kbd2\stm32f1xx_ll_usb.o"
"hid_kbd2\stm32f1xx_hal_dma.o"
"hid_kbd2\stm32f1xx_hal_tim.o"
"hid_kbd2\stm32f1xx_hal_rcc.o"
"hid_kbd2\stm32f1xx_hal_cortex.o"
"hid_kbd2\stm32f1xx_hal_pwr.o"
"hid_kbd2\stm32f1xx_hal_flash.o"
"hid_kbd2\stm32f1xx_hal.o"
"hid_kbd2\stm32f1xx_hal_pcd.o"
--library_type=microlib --strict --scatter "HID_KBD2\HID_KBD2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_KBD2.map" -o HID_KBD2\HID_KBD2.axf